DEEPSEEK_API_KEY= Not Mandatory
DISCORD_WEBHOOK_URL=

CHROME_EXECUTABLE_PATH=
CHROME_PROFILE_PATH=



LAST_NAME=
FIRST_NAME=
EMAIL=
PHONE_NUMBER=
DEFAULT_EXPERIENCE_LEVEL=

AI_MODEL_NAME=deepseek-r1:8b